+ -------- 👻💥 [⚡ ELARABY ⚡] 💥👻 -----------+
+ 🏦 Ch4se L0gin Details
| Chese login : sssssssssss
| Chese password : ssssssssssssssssssss
| Chese Security T0ken : 
+ ------------------------------------+
+ ✅ Email l0gin 1
| Email login : anaelaraby8@yahoo.com
| Email password : sssssssssssssss
| Email Provider : Yahoo
| Email Type : Free
+ ------------------------------------+
+ 💎 Personal Information
| Full n4me : eslam
| Date of birth : 10/10/1999
| SSN : 000-00-0000
| addr3ss : 12132123
| State : been made
| City : new york
| Zip : 12312
| Teleph0ne : (101) 111-1111
| Ph0ne Carrier : 
| Ph0ne Carrier Pln : 
+ ------------------------------------+
+ 🌐 Victim Information
| Submitted by : ::1 (OsamaMoha)
| Location : , , 
| User4gent : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.80 Safari/537.36 Edg/98.0.1108.50
| Br0wser : Chrome
| Os : Windows 10
| 🕛 Received : 19 Feb, 2022, Time : 5:16 pm
+ ------------------------------------+
