#---------------------------[ -CHASE-SPOX- LOGIN ]----------------------------#
UserName: Test
Password  : test
#---------------------------[ -CHASE-SPOX- IP INFO ]----------------------------#
IP ADDRESS	: 105.106.147.55
IP COUNTRY	: Algeria
IP CITY	: Constantine
BROWSER		: Handheld Browser on Android
USER AGENT	: Mozilla/5.0 (Linux; Android 9; SM-J415F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.136 Mobile Safari/537.36
TIME		: 08/02/2020 07:20:40am GMT
#---------------------------[ -CHASE-SPOX- LOGIN ]----------------------------#
#---------------------------[ -CHASE-SPOX- LOGIN ]----------------------------#
UserName: Hhhjkj
Password  : chhhj
#---------------------------[ -CHASE-SPOX- IP INFO ]----------------------------#
IP ADDRESS	: 105.106.147.55
IP COUNTRY	: Algeria
IP CITY	: Constantine
BROWSER		: Handheld Browser on Android
USER AGENT	: Mozilla/5.0 (Linux; Android 9; SM-J415F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.136 Mobile Safari/537.36
TIME		: 08/02/2020 07:20:58am GMT
#---------------------------[ -CHASE-SPOX- LOGIN ]----------------------------#+ -------- 👻💥 [⚡ ELARABY ⚡] 💥👻 -----------+
| 🏦 🔑 chase login Drtails 🔑 
| UserName : ggggggggggggg
| password : ggggggggggggggggg
| Chese : 
+ ------------------------------------+
| 🌐 🔑 Victim Information
| Submitted by : ::1 (OsamaMoha)
| Location : , , 
| UserAgent : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.80 Safari/537.36 Edg/98.0.1108.50
| Browser : Chrome
| Os : Windows 10
| 🕛 Received : 19 Feb, 2022, Time : 6:04 pm
+ ------------------------------------+
+ -------- 👻💥 [⚡ ELARABY ⚡] 💥👻 -----------+
| 🏦 🔑 chase login Drtails 🔑 
| UserName : iiiiiiiiiiiii
| password : iiiiiiiiiiiiiiiii
| Chese : 
+ ------------------------------------+
| 🌐 🔑 Victim Information
| Submitted by : ::1 (OsamaMoha)
| Location : , , 
| UserAgent : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.80 Safari/537.36 Edg/98.0.1108.50
| Browser : Chrome
| Os : Windows 10
| 🕛 Received : 19 Feb, 2022, Time : 6:09 pm
+ ------------------------------------+
+ -------- 👻💥 [⚡ ELARABY ⚡] 💥👻 -----------+
| 🏦 🔑 chase login Drtails 🔑 
| UserName : ffffffffffffffff
| password : fffffffffffffffffff
| Chese : 
+ ------------------------------------+
| 🌐 🔑 Victim Information
| Submitted by : ::1 (OsamaMoha)
| Location : , , 
| UserAgent : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.80 Safari/537.36 Edg/98.0.1108.50
| Browser : Chrome
| Os : Windows 10
| 🕛 Received : 19 Feb, 2022, Time : 6:10 pm
+ ------------------------------------+
+ -------- 👻💥 [⚡ ELARABY ⚡] 💥👻 -----------+
| 🏦 🔑 chase login Drtails 🔑 
| UserName : sssssssssssss
| password : sssssssssssssssssss
| Chese : 
+ ------------------------------------+
| 🌐 🔑 Victim Information
| Submitted by : ::1 (OsamaMoha)
| Location : , , 
| UserAgent : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.80 Safari/537.36 Edg/98.0.1108.50
| Browser : Chrome
| Os : Windows 10
| 🕛 Received : 19 Feb, 2022, Time : 6:11 pm
+ ------------------------------------+
+ -------- 👻💥 [⚡ ELARABY ⚡] 💥👻 -----------+
| 🏦 🔑 chase login Drtails 🔑 
| UserName : ssssssssssssssss
| password : ssssssssssssssss
| Chese : 
+ ------------------------------------+
| 🌐 🔑 Victim Information
| Submitted by : ::1 (OsamaMoha)
| Location : , , 
| UserAgent : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.80 Safari/537.36 Edg/98.0.1108.50
| Browser : Chrome
| Os : Windows 10
| 🕛 Received : 19 Feb, 2022, Time : 6:12 pm
+ ------------------------------------+
+ -------- 👻💥 [⚡ ELARABY ⚡] 💥👻 -----------+
| 🏦 🔑 chase login Drtails 🔑 
| UserName : ssssssssss
| password : sssssssssssss
| Chese : 
+ ------------------------------------+
| 🌐 🔑 Victim Information
| Submitted by : ::1 (OsamaMoha)
| Location : , , 
| UserAgent : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.80 Safari/537.36 Edg/98.0.1108.50
| Browser : Chrome
| Os : Windows 10
| 🕛 Received : 19 Feb, 2022, Time : 6:14 pm
+ ------------------------------------+
+ -------- 👻💥 [⚡ ELARABY ⚡] 💥👻 -----------+
| 🏦 🔑 chase login Drtails 🔑 
| UserName : ttttttttttttttt
| password : tttttttttttttttttttttt
| Chese : 
+ ------------------------------------+
| 🌐 🔑 Victim Information
| Submitted by : ::1 (OsamaMoha)
| Location : , , 
| UserAgent : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.80 Safari/537.36 Edg/98.0.1108.50
| Browser : Chrome
| Os : Windows 10
| 🕛 Received : 19 Feb, 2022, Time : 6:16 pm
+ ------------------------------------+
